{
  "name": "spotlight-search",
  "version": "1.0.0",
  "description": "Search your computer for applications",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/ocboogie/spotlight-search",
  "keywords": [
    "Electron",
    "Search",
    "Spotlight",
    "Spotlight Search"
  ],
  "author": "ocboogie",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^1.4.1"
  },
  "dependencies": {
    "jquery": "^3.1.1",
    "jsonlint": "^1.6.2"
  }
}
